{
    "name": "slm/slminfo",
    "description": "API's providing information about SLM API's",
    "authors": [
        {
            "name": "Scott Yacko",
            "email": "syacko@yackofamily.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.1",
        "slim/slim": "3.8",
        "slim/php-view": "2.2",
        "monolog/monolog": "1.17",
        "ramsey/uuid": "3.7.0",
        "vlucas/phpdotenv": "2.4",
        "auth0/auth0-php": "5.1.0",
        "phpunit/phpunit": "7.0.2",
        "codeception/codeception": "2.4.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "3.0"
    },
    "type": "project",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "API\\": "src/classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}
